{
    "name": "minecraftforgefrance",
    "version": "2.1.1",
    "type": "module",
    "private": true,
    "exports": "./dist/app.js",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "start": "node ./dist/app.js",
        "build": "tsc",
        "debug": "tsc && node ./dist/app.js --debug",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint ."
    },
    "keywords": [],
    "author": "Superloup10 <Superloup10@gmail.com>",
    "contributors": [
        {
            "name": "robin4002",
            "email": "robin4002@gmail.com"
        },
        {
            "name": "Brokenswing"
        }
    ],
    "license": "ISC",
    "dependencies": {
        "axios": "^1.16.0",
        "conf": "^15.1.0",
        "discord-api-types": "^0.38.13",
        "discord.js": "^14.26.3",
        "fastify": "^5.8.5",
        "json-schema-typed": "^8.0.1",
        "jsonwebtoken": "^9.0.2",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.0.4",
        "@vitest/coverage-v8": "^4.1.9",
        "eslint": "^10.5.0",
        "memfs": "^4.14.0",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.35.0",
        "vitest": "^4.1.9"
    }
}
